# nexia

./: .dockerfileignore  .gitignore  CONTRIBUTING.md  Dockerfile.core  Features.md  Makefile  Packages.md  README.md  compose.yaml  docker-compose.yml  pom.xml  restart.txt
.github/: pull_request_template.md
.github/workflows/: ci.yml
contracts/: auth.md
docs/: BRANCHING.md  CODE_REVIEW.md
docs/adr/: 0000-template.md  README.md
nexia-bff/: Dockerfile  package-lock.json  package.json
nexia-bff/src/: index.js
nexia-gateway/: Dockerfile  pom.xml
nexia-gateway/src/main/java/com/nexia/gateway/: FallbackController.java  NexiaGatewayApplication.java
nexia-gateway/src/main/resources/: application.yml
observability/: prometheus.yml
src/main/java/com/nexia/core/: NexiaCoreApplication.java
src/main/java/com/nexia/core/api/: ApiExceptionHandler.java  AuthController.java  HelloController.java  OpenApiConfig.java  UserController.java
src/main/java/com/nexia/core/api/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/nexia/core/api/error/: ConflictException.java  NotFoundException.java
src/main/java/com/nexia/core/domain/: ProcessedMessage.java  User.java
src/main/java/com/nexia/core/messaging/: RabbitConfig.java  UserEventListener.java  UserEventPublisher.java
src/main/java/com/nexia/core/messaging/events/: UserRegisteredEvent.java
src/main/java/com/nexia/core/repo/: ProcessedMessageRepository.java  UserRepository.java
src/main/java/com/nexia/core/security/: DbUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityUser.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_user_email_index.sql  V3__add_auth_fields.sql  V4__processed_messages.sql
src/test/java/com/nexia/core/: NexiaCoreApplicationTests.java  UserApiIT.java
src/test/resources/: application-test.yml
